*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 text-decoration: none;
}

body{
min-height: 100vh;
width: 100%;
margin: 0;
overflow-x: hidden;
padding: 0;
font-family: sans-serif;
}
/*-----------------------------------------------------------------*/

header{
position: fixed;
top: 0;
left: 0;
right: 0;
background-color: rgba(255, 255, 255, 0.5);
box-shadow: 0 5px 10px rgba(0,0,0.1);
padding: 0px 7%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
}

header .logo{
font-weight: bolder;
font-size: 1.5em;
color: green;
font-style: italic;
display: inline-block;
margin-right: 20px;
}

header .navbar ul{
list-style: none;
}

header .navbar ul li{
position: relative;
float: left;
}

header .navbar ul li a{
font-size: 20px;
padding: 20px;
color: #000080;
display: block;
}

header .navbar ul li a:hover{
background: white;
color: #000;
}

header .navbar ul li ul{
position: absolute;
left: 0;
width: 200px;
background: #fff;
display: none;
}

header .navbar ul li ul li{
width: 100%;
border-top: 1px solid rgba(0,0,0.1);
}

    header .navbar ul li ul li ul{  
    left: 200px;
    top: 0;
    }

header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul{
display: initial;
}

#menu-bar{
display: none;
}

header label{
font-size: 20px;
color: #222;
cursor: pointer;
display: none;
}

@media(max-width:991px){

    header{
    padding: 20px;
    }

    header label{
    display: initial;
    }

    header .navbar{
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0,0,0.1);
    display: none;
    }

    header .navbar ul li{
     width: 100%;
    }

    header .navbar ul li ul{
    position: relative;
    width: 100%;
    }

    header .navbar ul li ul li{
    background: #ffff;
    }

    header .navbar ul li ul li ul{
    width: 100%;
    left: 0;
    }

    #menu-bar:checked~ .navbar{
    display: initial;
    }
}
/*--------------------------------------------------------------------------------------------*/

html{
    scroll-behavior: smooth;
  }

/*-----------------------------------------------------------------------------------------*/
#index{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  }

.container-pencil {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: auto;
}

.image-head {
    width: 100%;
    height: auto;
}


.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:  #6c41a3;
}

.text-pencil{
    font-size: 2.4em;
    margin-bottom: 20px;
    padding-top: 20px;
    font-family: glyphs;
}



.button {
    display: inline-block;
    background-color: blue;
    color: white;
    padding: 15px 30px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

@media screen and (max-width: 768px) {
    .text-pencil {
        font-size: 0.8em;
    }

    .button {
        padding: 10px 20px;
        font-size: 1em;
    }

    .overlay {
        font-size: 14px; 
    }
}
/*--------------------------------------------------------------------*/

/* General styles for the grid-container */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
  }
  
  /* Styles for individual boxes */
  .box {
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
  }
  
  /* Image styling */
  .box img {
    max-width: 100%;
    height: auto;
  }
  
  /* Media query for smaller screens */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }
  

/*----------------------------------------------------------------------*/
#about{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  }
  
.container-about {
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 50px;
}

.section-about {
    padding: 20px;
}

.sub-heading {
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.content-about {
    float: left;
    width: 60%;
    padding-right: 20px;
}

.image-about {
    float: left;
    width: 40%;
    margin-top: 40px;

}

img {
    width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
}

.ctas-button {
    background-color: blue;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

/* Responsive styles using media queries */
@media only screen and (max-width: 600px) {
    .cta-button {
        width: 100%; /* Make the button full-width on smaller screens */
    }
}

/* Media Queries */
@media (max-width: 768px) {
    .content-about, .image-about {
        width: 100%;
        float: none;
    }
}

/*----------------------------------------------------------------------*/


.hex-container {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 30px;
    margin-top: 30px;
    
}

/* Style for each hexagon */
.hexagon {
    position: relative;
    width: 200px;
    height: 230px;
    background-color: #391a72;
    margin: 0 10px;
    transform: rotate(30deg);
    overflow: hidden;
}

/* Style for the hexagon's inner content */
.hex-inner {
    position: absolute;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
    background-color: #fff;
    transform: rotate(-30deg);
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
}

/* Style for sub-heading and text */
.hex-inner h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1d1512;
}


.small-text {
    font-size: 12px; 
    line-height: 1.5;
  }

  

/* Add animation on hover */
.hexagon:hover .hex-inner {
    transform: rotate(-30deg) scale(1.1);
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .hex-container {
        flex-direction: column;
        align-items: center;
    }

    .hexagon {
        margin: 10px 0;
    }
}


/*-------------------------------------------------------------------*/
.container-adm {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 50px;
    padding: 50px;
    background-color: #1b63b1;
}

.text-adm {
    flex: 1;
    padding-right: 20px;
    color: white;
}

.button-adm {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 768px) {
    .container-adm {
        flex-direction: column;
        text-align: center;
    }

    .text-adm {
        padding: 0;
        margin-bottom: 20px;
    }
}



  
 /*---------------------------------------------------------------*/
        
         
 #program{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  }
        .overlay-blend {
            position: relative;
            overflow: hidden;
            color: #fff;
            font-size: 20px;
        }

       .program{
        font-size: 40px;
        padding-top: 40px;
       }

        /* Styling for the content sections */
        .content-blend {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 20px;
            color: #fff; 
        }

        /* Styling for individual items */


        .item {
        text-align: center;
        word-spacing: 5px;
        }


        /* Responsive sub-heading */
        h1 {
            font-size: 2em;
            text-align: center;
        }

        /* Media query for smaller screens */
        @media (max-width: 768px) {
            .content-blend {
                flex-direction: column;
            }
        }

       /* Blend mode effect with background image and color */
       .overlay-blend::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('picture/kid.jpg') center/cover no-repeat; /* Add your background image URL */
        mix-blend-mode: overlay; /* Blend mode */
    }
  /*-----------------------------------------------------------------*/
  .testimonial-container {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    overflow: hidden;
  }

  .testimonial {
    display: none;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .testimonial.active {
    display: block;
  }

  
  .font{
    font-size: 40px;
    }

  .testimonial-heading {
    font-size: 18px;
    margin-bottom: 10px;
  }

  

  .testimonial-rating {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  .rating-star {
    color: gold;
    margin: 0 2px;
  }

  @media only screen and (min-width: 600px) {
    .testimonial-container {
      max-width: 600px;
    }
  }

  @media only screen and (min-width: 400px) {
    .testimonial-container {
      max-width: 400px;
    }
  }

 /*-------------------------------------------------------------------*/
 .container-date {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.sub-headings {
    font-size: 1rem; 
    margin-top: 5px; 
}

.calendar {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.month {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin: 0;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.color{
background-color: blue;
color: white;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

/* Responsive styles using media queries */
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}



.word {
    max-width: 600px;
    margin: 50px auto;
  }

  /*.date-number {
    font-size: 36px;
    margin-bottom: 10px;
    background-color: blue;
    margin-left: 25px;
    margin-right: 350px;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 10px;
    color: white;
  }*/

  .text-under {
    font-size: 18px;
    margin-right: 15px;
  }

  /* Media Queries for Responsive Design */

  @media only screen and (max-width: 600px) {
    .date-number {
      font-size: 24px;
    }

    .text-under {
      font-size: 16px;
    }
  }

  /*------------------------------------------------------------------------*/
  #blog{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  }

 section .blog-head {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
    margin-top: 50px;
}


.blog-news{
margin-top: 50px;  
}

.container-blog {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content-blog {
    text-align: center;
    padding: 20px;
}

@media (max-width: 768px) {
    .container-blog {
        grid-template-columns: 1fr;
    }
}
/*---------------------------------------------------------------------*/

#contact{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
  }

.container-contact {
    width: 80%;
    margin: auto;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Background color with opacity */
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
}
.message{
color: #000;
font-size: 40px;
}

.contact-form {
    width: 60%;
    margin: auto;
}

.form-input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
}

.form-input input[type="text"],
.form-input input[type="email"],
.form-input textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.send-button {
    padding: 12px 20px;
    font-size: 1em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
}
.send-button:hover {
    background-color: #45a049;
}


@media (max-width: 768px) {
    .container {
        width: 90%;
    }

    .contact-form {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .contact-form {
        width: 100%;
    }
}

      


 /*---------------------------------------------------------------------*/

     
/* Style the footer */
footer {
    background-color: #3498db;
    color: #fff;
    padding: 20px 0;
}

.top-bar {
    background-color: white; 
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start; 
}



.find-us,
.contact-info,
.quick-links {
    flex: 1;
    padding: 20px;
}

h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

ul {
    list-style: none;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color: #fff;
    text-decoration: none;
}

/* Media query for responsiveness */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
    }

    .top-bar {
        height: 10px; /* Increase height for better visibility on smaller screens */
    }


    .find-us,
    .contact-info,
    .quick-links {
        text-align: center;
    }
}

